<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eastdale | Guidance</title>
    <link href='style.css' rel="stylesheet">
</head>
<body>
<header>
    <a class="hbutton" id="hddsb" href="https://www.ddsb.ca/en/index.aspx">Durham District School Board</a>
    <a class="hbutton" id="hstaff" href="https://eastdalecvi.ddsb.ca/en/our-school/staff.aspx">Staff</a>
    <a class="hbutton" id="hstudent" href="https://student.ddsb.ca/">Student Mobile Campus</a>
    <a class="hbutton" id="hlang" href="https://eastdalecvi.ddsb.ca/en/index.aspx">Select Language</a>
    <a class="hbutton" id="iwantto" href="https://eastdalecvi.ddsb.ca/en/index.aspx">I WANT TO</a>
</header>
<div class="mainheader">
        <a href="https://eastdalecvi.ddsb.ca/en/index.aspx"> <img src="images/download.jpeg" width="125" height="100">
        </a>
        <p id="mainheader-text">Eastdale<br>CVI</p>
        <a class="mainbutton" id="ourschool" href="https://eastdalecvi.ddsb.ca/en/our-school/our-school.aspx">Our
            School</a>
        <a class="mainbutton" id="departments" href="https://eastdalecvi.ddsb.ca/en/courses/departments.aspx">Departments</a>
        <a class="mainbutton" id="families" href="https://eastdalecvi.ddsb.ca/en/families/families.aspx">Families</a>
        <a class="mainbutton" id="students" href="https://eastdalecvi.ddsb.ca/en/students/students.aspx">Students</a>
        <a class="mainbutton" id="guidance" href="index.html">Guidance</a>
</div>

<img id="banner" src="images/image.png">


<h1 class="welcome">Welcome to Eastdale Guidance!</h1>
<h3 class="welcome2">Welcome grade nines to Eastdale! Take a look around this site for infomation about social media addiction.</h3>

<h2 class="benefitsandproblems">What are the pros and cons of social media?</h2>
<h4>Pros:</h4>
<li></li>
<h4>Cons:
    <li>Once you pick up your phone, you dont wanna put it down. Its addictive.</li>

    <h2>What you can do</h2>
    <li>Taking breaks every 30m</li>
    <li>Putting your phone down 1 hour before you go to bed</li>
    <h2>Privicy</h2>
    <p>You should always take precaushions when browsing the internet, socialmedia, etc to protect your <a
            href="#digfootprint">digital foorprint!</a>


    <h2 id="digfootprint">What is a digital footprint?</h2>
    <p>When you use the internet like social media, you leave behind a trail of information known as your digital
        footprint. A digital footprint grows in many ways – for example, posting on social media, subscribing to a
        newsletter, leaving an online review, or shopping online. This digital foorprint can be used by companys for
        many reaons, but one of the main reasons is to send you personalized ads for your intereests.</p>
    <a class=moreinfo href="https://www.kaspersky.com/resource-center/definitions/what-is-a-digital-footprint">More
        infomation</a>

</body>
</html>